# wear_os_petnote

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petnote_wear/: Note.kt  NoteAdapter.kt  NotesActivity.kt
app/src/main/java/com/example/petnote_wear/presentation/: MainActivity.kt
app/src/main/java/com/example/petnote_wear/presentation/theme/: Theme.kt
app/src/main/res/drawable/: note_card_background.xml  note_card_border.xml
app/src/main/res/layout/: activity_notes.xml  fragment_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
