<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="23dp"
    android:backgroundTint="@color/white"
    android:radius="4dp"
    android:elevation="5dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
android:orientation="vertical"
android:padding="12dp"
    android:rotationX="0">

    <!-- Encabezado de la nota -->
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center"
android:orientation="horizontal">

<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginEnd="8dp"
    android:src="@drawable/ic_note" />

<TextView
    android:id="@+id/noteTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="14sp"
android:textStyle="bold" />
</LinearLayout>

    <!-- Línea divisoria -->
<View
android:layout_width="match_parent"
android:layout_height="1dp"
android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/darker_gray" />

    <!-- Descripción de la nota -->
<TextView
android:id="@+id/noteDescription"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="8dp"
    android:ellipsize="end"
    android:maxLines="4"
    android:textColor="@color/black"
    android:textSize="12sp" />

    <!-- Fecha de fin de la nota -->
<TextView
android:id="@+id/noteEndDate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="4dp"
android:textColor="@android:color/darker_gray"
android:textSize="10sp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
